<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet"  href="./커뮤니티상세조회.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800;900&display=swap" />
  	
  	
  	
</head>
<body>
  	
  	<div class="div">
    		<div class="div1">
      			<img class="logo-icon" alt="" src="Logo.png">
      			
      			<div class="div2">회원가입</div>
      			<div class="div3">로그인</div>
      			<div class="div4">고객센터</div>
    		</div>
    		<img class="icon" alt="" src="Icon.svg">
    		
    		<div class="div5">전국</div>
    		<div class="search-filter">
      			<div class="icon-button">
      			</div>
      			<div class="search">
        				<div class="value">Search</div>
        				<img class="search-icon" alt="" src="Search.svg">
        				
      			</div>
    		</div>
    		<div class="div6">
      			<div class="navigation-pill">
        				<div class="title">전체</div>
      			</div>
      			<div class="navigation-pill1">
        				<div class="title">동행</div>
      			</div>
      			<div class="navigation-pill2">
        				<div class="title">양도</div>
      			</div>
      			<div class="navigation-pill3">
        				<div class="title">후기</div>
      			</div>
    		</div>
    		<div class="div7">
      			<div class="navigation-pill4">
        				<div class="title">목록</div>
      			</div>
      			<div class="navigation-pill5">
        				<div class="title">삭제</div>
      			</div>
      			<div class="navigation-pill6">
        				<div class="title">수정</div>
      			</div>
    		</div>
    		<div class="div8">
      			<div class="child">
      			</div>
      			<div class="avatar-block">
        				<img class="avatar-icon" alt="" src="Avatar.png">
        				
        				<div class="info">
          					<div class="div9">닉넴</div>
        				</div>
      			</div>
      			<div class="div10">제목</div>
      			<div class="div11">글내용</div>
      			<div class="item">
      			</div>
    		</div>
    		<div class="div12">작성일</div>
    		<div class="div13">
      			<img class="image-icon" alt="" src="Image.png">
      			
      			<img class="image-icon1" alt="" src="Image.png">
      			
      			<div class="image">
        				<div class="div14">+ 3</div>
      			</div>
    		</div>
    		<div class="inner">
    		</div>
    		<div class="div15">
      			<div class="div16">
        				<div class="navigation-pill7">
          					<div class="title">삭제</div>
        				</div>
        				<div class="navigation-pill6">
          					<div class="title">수정</div>
        				</div>
      			</div>
      			<div class="div17">
        				<div class="div18">내용</div>
        				<div class="div19">댓글</div>
        				<div class="div20">작성자</div>
        				<div class="div21">작성일자</div>
      			</div>
      			<div class="div22">
        				<div class="div23">내용</div>
        				<div class="div24">댓글</div>
        				<div class="div25">작성자</div>
        				<div class="div26">작성일자</div>
      			</div>
      			<div class="div27">
        				<div class="div23">내용</div>
        				<div class="div24">댓글</div>
        				<div class="div25">작성자</div>
        				<div class="div26">작성일자</div>
      			</div>
      			<div class="div32">
        				<div class="div23">내용</div>
        				<div class="div24">댓글</div>
        				<div class="div25">작성자</div>
        				<div class="div26">작성일자</div>
      			</div>
      			<div class="div37">
        				<div class="div23">내용</div>
        				<div class="div24">댓글</div>
        				<div class="div25">작성자</div>
        				<div class="div26">작성일자</div>
      			</div>
      			<div class="div42">
        				<div class="div23">내용</div>
        				<div class="div24">댓글</div>
        				<div class="div25">작성자</div>
        				<div class="div26">작성일자</div>
      			</div>
    		</div>
    		<div class="navigation-pill9">
      			<div class="title">작성</div>
    		</div>
    		<div class="div47">
      			<img class="avatar-icon" alt="" src="Avatar.png">
      			
      			<div class="info">
        				<div class="div9">닉넴</div>
      			</div>
    		</div>
    		<div class="rectangle-div">
    		</div>
    		<div class="div49">
      			<div class="div50">
      			</div>
      			<img class="logo-white-1-icon" alt="" src="Logo-white 1.png">
      			
      			<div class="text-link-list">
        				<div class="title10">
          					<div class="text-strong">
            						<div class="text-strong1">Use cases</div>
          					</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">UI design</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">UX design</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">Wireframing</div>
        				</div>
        				<div class="text-link-list-item3">
        				</div>
        				<div class="text-link-list-item">
        				</div>
      			</div>
      			<div class="text-link-list1">
        				<div class="title10">
          					<div class="text-strong">
            						<div class="text-strong1">Use cases</div>
          					</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">UI design</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">UX design</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">Wireframing</div>
        				</div>
        				<div class="text-link-list-item3">
        				</div>
        				<div class="text-link-list-item">
        				</div>
      			</div>
      			<div class="text-link-list2">
        				<div class="title10">
          					<div class="text-strong">
            						<div class="text-strong1">Use cases</div>
          					</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">UI design</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">UX design</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">Wireframing</div>
        				</div>
        				<div class="text-link-list-item3">
        				</div>
        				<div class="text-link-list-item">
        				</div>
      			</div>
    		</div>
    		<div class="div51">
      			<div class="div52">
      			</div>
      			<div class="child1">
      			</div>
      			<div class="div53">플래너 1:1 매칭</div>
      			<div class="div54">일정</div>
      			<div class="div55">추천 장소</div>
      			<div class="div56">커뮤니티</div>
    		</div>
    		<div class="div57">3</div>
    		<div class="div58">4</div>
    		<div class="div59">5</div>
  	</div>
  	
  	
  	
  	
</body>
</html>