<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet"  href="./커뮤니티목록.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800;900&display=swap" />
  	
  	
  	
</head>
<body>
  	
  	<div class="div">
    		<div class="div1">
      			<img class="logo-icon" alt="" src="Logo.png">
      			
      			<div class="div2">회원가입</div>
      			<div class="div3">로그인</div>
      			<div class="div4">고객센터</div>
    		</div>
    		<img class="icon" alt="" src="Icon.svg">
    		
    		<div class="div5">전국</div>
    		<div class="div6">
      			<div class="icon-button">
      			</div>
      			<div class="search">
        				<div class="value">Search</div>
        				<img class="search-icon" alt="" src="Search.svg">
        				
      			</div>
    		</div>
    		<div class="div7">
      			<div class="navigation-pill">
        				<div class="title">전체</div>
      			</div>
      			<div class="navigation-pill1">
        				<div class="title">동행</div>
      			</div>
      			<div class="navigation-pill2">
        				<div class="title">양도</div>
      			</div>
      			<div class="navigation-pill3">
        				<div class="title">후기</div>
      			</div>
    		</div>
    		<div class="div8">
    		</div>
    		<div class="div9">
      			<div class="div10">&lt; 1 2 3 4 5 &gt;</div>
      			<div class="div11">
        				<div class="div12">제목</div>
        				<div class="div13">글번호</div>
        				<div class="div14">작성자</div>
        				<div class="div15">작성일자</div>
        				<div class="child">
        				</div>
      			</div>
      			<div class="div16">
        				<div class="div17">제목</div>
        				<div class="div18">글번호</div>
        				<div class="div19">작성자</div>
        				<div class="div20">작성일자</div>
        				<div class="item">
        				</div>
      			</div>
      			<div class="div21">
        				<div class="div17">제목</div>
        				<div class="div18">글번호</div>
        				<div class="div19">작성자</div>
        				<div class="div20">작성일자</div>
        				<div class="item">
        				</div>
      			</div>
      			<div class="div26">
        				<div class="div17">제목</div>
        				<div class="div18">글번호</div>
        				<div class="div19">작성자</div>
        				<div class="div20">작성일자</div>
        				<div class="item">
        				</div>
      			</div>
      			<div class="div31">
        				<div class="div17">제목</div>
        				<div class="div18">글번호</div>
        				<div class="div19">작성자</div>
        				<div class="div20">작성일자</div>
        				<div class="item">
        				</div>
      			</div>
      			<div class="div36">
        				<div class="div17">제목</div>
        				<div class="div18">글번호</div>
        				<div class="div19">작성자</div>
        				<div class="div20">작성일자</div>
        				<div class="item">
        				</div>
      			</div>
      			<div class="div41">
        				<div class="div17">제목</div>
        				<div class="div18">글번호</div>
        				<div class="div19">작성자</div>
        				<div class="div20">작성일자</div>
        				<div class="item">
        				</div>
      			</div>
      			<div class="div46">
        				<div class="div17">제목</div>
        				<div class="div18">글번호</div>
        				<div class="div19">작성자</div>
        				<div class="div20">작성일자</div>
        				<div class="item">
        				</div>
      			</div>
      			<div class="div51">
        				<div class="div17">제목</div>
        				<div class="div18">글번호</div>
        				<div class="div19">작성자</div>
        				<div class="div20">작성일자</div>
        				<div class="item">
        				</div>
      			</div>
      			<div class="div56">
        				<div class="div17">제목</div>
        				<div class="div18">글번호</div>
        				<div class="div19">작성자</div>
        				<div class="div20">작성일자</div>
        				<div class="item">
        				</div>
      			</div>
      			<div class="div61">
        				<div class="div17">제목</div>
        				<div class="div18">글번호</div>
        				<div class="div19">작성자</div>
        				<div class="div20">작성일자</div>
        				<div class="item">
        				</div>
      			</div>
    		</div>
    		<div class="div66">
      			<div class="div67">
      			</div>
      			<img class="logo-white-1-icon" alt="" src="Logo-white 1.png">
      			
      			<div class="text-link-list">
        				<div class="title4">
          					<div class="text-strong">
            						<div class="text-strong1">Use cases</div>
          					</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">UI design</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">UX design</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">Wireframing</div>
        				</div>
        				<div class="text-link-list-item3">
        				</div>
        				<div class="text-link-list-item">
        				</div>
      			</div>
      			<div class="text-link-list1">
        				<div class="title4">
          					<div class="text-strong">
            						<div class="text-strong1">Use cases</div>
          					</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">UI design</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">UX design</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">Wireframing</div>
        				</div>
        				<div class="text-link-list-item3">
        				</div>
        				<div class="text-link-list-item">
        				</div>
      			</div>
      			<div class="text-link-list2">
        				<div class="title4">
          					<div class="text-strong">
            						<div class="text-strong1">Use cases</div>
          					</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">UI design</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">UX design</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">Wireframing</div>
        				</div>
        				<div class="text-link-list-item3">
        				</div>
        				<div class="text-link-list-item">
        				</div>
      			</div>
    		</div>
    		<div class="div68">
      			<div class="div69">
      			</div>
      			<div class="rectangle-div">
      			</div>
      			<div class="div70">플래너 1:1 매칭</div>
      			<div class="div71">일정</div>
      			<div class="div72">추천 장소</div>
      			<div class="div73">커뮤니티</div>
    		</div>
    		<div class="div74">4</div>
    		<div class="div75">1</div>
    		<div class="div76">5</div>
  	</div>
  	
  	
  	
  	
</body>
</html>