@charset "UTF-8";
.logo-icon {
  	position: absolute;
  	top: 0px;
  	left: 623px;
  	width: 142px;
  	height: 59px;
  	object-fit: cover;
}
.div2 {
  	position: absolute;
  	top: 16px;
  	left: 1275px;
}
.div3 {
  	position: absolute;
  	top: 16px;
  	left: 1340px;
}
.div4 {
  	position: absolute;
  	top: 16px;
  	left: 0px;
}
.div1 {
  	position: absolute;
  	top: 16px;
  	left: 26px;
  	width: 1376px;
  	height: 59px;
  	font-size: 13px;
}
.icon {
  	position: absolute;
  	height: 2.67%;
  	width: 4.38%;
  	top: 18.3%;
  	right: 93.33%;
  	bottom: 79.03%;
  	left: 2.29%;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
}
.div5 {
  	position: absolute;
  	top: 283px;
  	left: 676px;
  	font-size: 64px;
  	line-height: 140%;
  	font-weight: 900;
}
.icon-button {
  	width: 44px;
  	border-radius: 32px;
  	background-color: #2c2c2c;
  	border: 1px solid #2c2c2c;
  	box-sizing: border-box;
  	height: 44px;
  	overflow: hidden;
  	flex-shrink: 0;
  	display: none;
}
.value {
  	flex: 1;
  	position: relative;
  	line-height: 100%;
}
.search-icon {
  	width: 16px;
  	position: relative;
  	height: 16px;
  	overflow: hidden;
  	flex-shrink: 0;
}
.search {
  	flex: 1;
  	border-radius: 9999px;
  	background-color: #fff;
  	border: 1px solid #d9d9d9;
  	overflow: hidden;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 12px 16px;
  	gap: 8px;
}
.search-filter {
  	position: absolute;
  	top: 398px;
  	left: 438px;
  	width: 564px;
  	height: 69px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 24px;
  	color: #b3b3b3;
}
.title {
  	position: relative;
  	line-height: 100%;
}
.navigation-pill {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	border-radius: 8px;
  	background-color: #96caf0;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 8px;
  	color: #fff;
}
.navigation-pill1 {
  	position: absolute;
  	top: 0px;
  	left: 148px;
  	border-radius: 8px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 8px;
}
.navigation-pill2 {
  	position: absolute;
  	top: 0px;
  	left: 296px;
  	border-radius: 8px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 8px;
}
.navigation-pill3 {
  	position: absolute;
  	top: 0px;
  	left: 444px;
  	border-radius: 8px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 8px;
}
.div6 {
  	position: absolute;
  	top: 469px;
  	left: 444px;
  	width: 519px;
  	height: 48px;
  	font-size: 32px;
  	color: #1e1e1e;
}
.navigation-pill4 {
  	position: absolute;
  	top: 0px;
  	left: 117px;
  	border-radius: 8px;
  	background-color: #96caf0;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 8px;
}
.navigation-pill5 {
  	position: absolute;
  	top: 0px;
  	left: 234px;
  	border-radius: 8px;
  	background-color: #ef5858;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 8px;
}
.navigation-pill6 {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	border-radius: 8px;
  	background-color: #96caf0;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 8px;
}
.div7 {
  	position: absolute;
  	top: 1390px;
  	left: 569px;
  	width: 309px;
  	height: 48px;
  	font-size: 32px;
  	color: #fff;
}
.child {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	background-color: #fff;
  	border: 1px solid #b0b0b0;
  	box-sizing: border-box;
  	width: 997px;
  	height: 536px;
}
.avatar-icon {
  	width: 40px;
  	position: relative;
  	border-radius: 9999px;
  	height: 40px;
  	object-fit: cover;
}
.div9 {
  	align-self: stretch;
  	position: relative;
  	line-height: 140%;
  	font-weight: 600;
}
.info {
  	width: 101px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.avatar-block {
  	position: absolute;
  	top: 88px;
  	left: 81px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	gap: 12px;
  	color: #757575;
}
.div10 {
  	position: absolute;
  	top: 11px;
  	left: 465px;
  	font-size: 36px;
  	line-height: 140%;
}
.div11 {
  	position: absolute;
  	top: 311px;
  	left: 458px;
  	font-size: 40px;
  	line-height: 100%;
}
.item {
  	position: absolute;
  	top: 152px;
  	left: 51px;
  	border-top: 4px solid #96caf0;
  	box-sizing: border-box;
  	width: 895px;
  	height: 4px;
}
.div8 {
  	position: absolute;
  	top: 590px;
  	left: 221px;
  	width: 997px;
  	height: 536px;
}
.div12 {
  	position: absolute;
  	top: 687px;
  	left: 1077px;
  	line-height: 140%;
  	font-weight: 600;
  	color: #757575;
  	display: flex;
  	align-items: center;
  	width: 101px;
}
.image-icon {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	width: 303px;
  	height: 173px;
  	overflow: hidden;
  	object-fit: cover;
}
.image-icon1 {
  	position: absolute;
  	top: 0px;
  	left: 330px;
  	width: 302px;
  	height: 173px;
  	overflow: hidden;
  	object-fit: cover;
}
.div14 {
  	position: relative;
  	line-height: 140%;
  	font-weight: 800;
}
.image {
  	position: absolute;
  	top: 0px;
  	left: 659px;
  	width: 303px;
  	height: 173px;
  	overflow: hidden;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: center;
  	background-image: url('Image.png');
  	background-size: cover;
  	background-repeat: no-repeat;
  	background-position: top;
}
.div13 {
  	position: absolute;
  	top: 1151px;
  	left: 239px;
  	width: 962px;
  	height: 173px;
  	text-align: center;
  	font-size: 36px;
}
.inner {
  	position: absolute;
  	top: 1494px;
  	left: 272px;
  	border-top: 4px solid #96caf0;
  	box-sizing: border-box;
  	width: 895px;
  	height: 4px;
}
.navigation-pill7 {
  	position: absolute;
  	top: 0px;
  	left: 55px;
  	border-radius: 8px;
  	background-color: #ef5858;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 8px;
}
.div16 {
  	position: absolute;
  	top: 61.99px;
  	left: 830px;
  	width: 99px;
  	height: 31px;
  	font-size: 15px;
  	color: #fff;
}
.div18 {
  	position: absolute;
  	top: 3.38px;
  	left: 288px;
  	line-height: 100%;
  	font-weight: 900;
  	display: inline-block;
  	width: 45px;
  	height: 27px;
}
.div19 {
  	position: absolute;
  	top: 3.38px;
  	left: 0px;
  	line-height: 100%;
  	font-weight: 900;
  	display: inline-block;
  	width: 45px;
  	height: 27px;
}
.div20 {
  	position: absolute;
  	top: 0px;
  	left: 579px;
  	line-height: 100%;
  	font-weight: 900;
  	display: inline-block;
  	width: 67px;
  	height: 27px;
}
.div21 {
  	position: absolute;
  	top: 0px;
  	left: 720px;
  	line-height: 100%;
  	font-weight: 900;
  	display: inline-block;
  	width: 89px;
  	height: 27px;
}
.div17 {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	width: 809px;
  	height: 30.4px;
}
.div23 {
  	position: absolute;
  	top: 3.38px;
  	left: 288px;
  	line-height: 100%;
  	display: inline-block;
  	width: 45px;
  	height: 27px;
}
.div24 {
  	position: absolute;
  	top: 3.38px;
  	left: 0px;
  	line-height: 100%;
  	display: inline-block;
  	width: 45px;
  	height: 27px;
}
.div25 {
  	position: absolute;
  	top: 0px;
  	left: 579px;
  	line-height: 100%;
  	display: inline-block;
  	width: 67px;
  	height: 27px;
}
.div26 {
  	position: absolute;
  	top: 0px;
  	left: 720px;
  	line-height: 100%;
  	display: inline-block;
  	width: 89px;
  	height: 27px;
}
.div22 {
  	position: absolute;
  	top: 63.11px;
  	left: 0px;
  	width: 809px;
  	height: 30.4px;
}
.div27 {
  	position: absolute;
  	top: 315.57px;
  	left: 0px;
  	width: 809px;
  	height: 30.4px;
}
.div32 {
  	position: absolute;
  	top: 252.46px;
  	left: 0px;
  	width: 809px;
  	height: 30.4px;
}
.div37 {
  	position: absolute;
  	top: 189.34px;
  	left: 0px;
  	width: 809px;
  	height: 30.4px;
}
.div42 {
  	position: absolute;
  	top: 126.23px;
  	left: 0px;
  	width: 809px;
  	height: 30.4px;
}
.div15 {
  	position: absolute;
  	top: 1518px;
  	left: 285px;
  	width: 929px;
  	height: 346px;
  	font-size: 24px;
}
.navigation-pill9 {
  	position: absolute;
  	top: 1919px;
  	left: 1078px;
  	border-radius: 8px;
  	background-color: #96caf0;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 8px;
  	font-size: 32px;
  	color: #fff;
}
.div47 {
  	position: absolute;
  	top: 1922px;
  	left: 285px;
  	height: 33px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	gap: 12px;
  	color: #757575;
}
.rectangle-div {
  	position: absolute;
  	top: 1919px;
  	left: 409px;
  	border-radius: 10px;
  	background-color: #fff;
  	border: 1px solid #b0b0b0;
  	box-sizing: border-box;
  	width: 649px;
  	height: 125px;
}
.div50 {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	background-color: #2f6598;
  	width: 1440px;
  	height: 230px;
}
.logo-white-1-icon {
  	position: absolute;
  	top: 75px;
  	left: 189px;
  	width: 145px;
  	height: 59px;
  	object-fit: cover;
}
.text-strong1 {
  	position: relative;
  	line-height: 140%;
  	font-weight: 600;
}
.text-strong {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.title10 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 0px 0px 16px;
}
.list-item {
  	position: absolute;
  	top: 0%;
  	left: 0%;
  	line-height: 140%;
}
.text-link-list-item {
  	width: 89px;
  	position: relative;
  	height: 22px;
}
.text-link-list-item3 {
  	align-self: stretch;
  	position: relative;
  	height: 22px;
}
.text-link-list {
  	position: absolute;
  	top: 33px;
  	left: 584px;
  	width: 156px;
  	height: 162px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 12px;
}
.text-link-list1 {
  	position: absolute;
  	top: 33px;
  	left: 865px;
  	width: 156px;
  	height: 162px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 12px;
}
.text-link-list2 {
  	position: absolute;
  	top: 33px;
  	left: 1146px;
  	width: 156px;
  	height: 162px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 12px;
}
.div49 {
  	position: absolute;
  	top: 2189px;
  	left: 0px;
  	width: 1440px;
  	height: 230px;
  	color: #fff;
}
.div52 {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	border-bottom: 4px solid #96caf0;
  	box-sizing: border-box;
  	width: 1440px;
  	height: 113px;
}
.child1 {
  	position: absolute;
  	top: 27px;
  	left: 1087px;
  	border-radius: 20px;
  	background-color: #96caf0;
  	width: 136px;
  	height: 58px;
}
.div53 {
  	position: absolute;
  	top: 42px;
  	left: 238px;
  	font-weight: 600;
}
.div54 {
  	position: absolute;
  	top: 42px;
  	left: 585px;
  	font-weight: 600;
}
.div55 {
  	position: absolute;
  	top: 46px;
  	left: 824px;
  	font-weight: 600;
}
.div56 {
  	position: absolute;
  	top: 42px;
  	left: 1113px;
  	font-weight: 900;
  	color: #fff;
}
.div51 {
  	position: absolute;
  	top: 87px;
  	left: 0px;
  	width: 1440px;
  	height: 113px;
  	font-size: 24px;
}
.div57 {
  	position: absolute;
  	top: 1430px;
  	left: 536px;
  	font-size: 64px;
  	line-height: 140%;
  	font-weight: 800;
  	color: #fff;
  	display: inline-block;
  	width: 52px;
  	height: 62px;
}
.div58 {
  	position: absolute;
  	top: 1435px;
  	left: 708px;
  	font-size: 64px;
  	line-height: 140%;
  	font-weight: 800;
  	color: #fff;
  	display: inline-block;
  	width: 52px;
  	height: 62px;
}
.div59 {
  	position: absolute;
  	top: 1431px;
  	left: 890px;
  	font-size: 64px;
  	line-height: 140%;
  	font-weight: 800;
  	color: #fff;
  	display: inline-block;
  	width: 52px;
  	height: 62px;
}
.div {
  	width: 100%;
  	position: relative;
  	background-color: #fff;
  	height: 2416px;
  	overflow: hidden;
  	text-align: left;
  	font-size: 16px;
  	color: #000;
  	font-family: Inter;
}

