<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet"  href="./커뮤니티글작성.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap" />
  	
  	
  	
</head>
<body>
  	
  	<div class="div">
    		<div class="div1">
      			<img class="logo-icon" alt="" src="Logo.png">
      			
      			<div class="div2">회원가입</div>
      			<div class="div3">로그인</div>
      			<div class="div4">고객센터</div>
    		</div>
    		<div class="text-link-list">
      			<div class="title">
        				<div class="text-strong">
          					<div class="text-strong1">Use cases</div>
        				</div>
      			</div>
      			<div class="text-link-list-item">
        				<div class="list-item">UI design</div>
      			</div>
      			<div class="text-link-list-item">
        				<div class="list-item">UX design</div>
      			</div>
      			<div class="text-link-list-item">
        				<div class="list-item">Wireframing</div>
      			</div>
      			<div class="text-link-list-item3">
      			</div>
      			<div class="text-link-list-item">
      			</div>
    		</div>
    		<div class="text-link-list1">
      			<div class="title">
        				<div class="text-strong">
          					<div class="text-strong1">Use cases</div>
        				</div>
      			</div>
      			<div class="text-link-list-item">
        				<div class="list-item">UI design</div>
      			</div>
      			<div class="text-link-list-item">
        				<div class="list-item">UX design</div>
      			</div>
      			<div class="text-link-list-item">
        				<div class="list-item">Wireframing</div>
      			</div>
      			<div class="text-link-list-item3">
      			</div>
      			<div class="text-link-list-item">
      			</div>
    		</div>
    		<div class="text-link-list2">
      			<div class="title">
        				<div class="text-strong">
          					<div class="text-strong1">Use cases</div>
        				</div>
      			</div>
      			<div class="text-link-list-item">
        				<div class="list-item">UI design</div>
      			</div>
      			<div class="text-link-list-item">
        				<div class="list-item">UX design</div>
      			</div>
      			<div class="text-link-list-item">
        				<div class="list-item">Wireframing</div>
      			</div>
      			<div class="text-link-list-item3">
      			</div>
      			<div class="text-link-list-item">
      			</div>
    		</div>
    		<div class="div5">
      			<div class="child">
      			</div>
      			<div class="div6">제목 입력창</div>
      			<div class="item">
      			</div>
      			<div class="div7">내용 입력창</div>
      			<div class="inner">
      			</div>
      			<div class="div8">사진 입력창</div>
    		</div>
    		<div class="div9">
      			<div class="rectangle-div">
      			</div>
      			<b class="b">등록</b>
    		</div>
    		<div class="div10">
      			<div class="child1">
      			</div>
      			<div class="div11">지역 선택</div>
      			<img class="polygon-icon" alt="" src="Polygon 1.svg">
      			
    		</div>
    		<div class="div12">
      			<div class="child2">
      			</div>
      			<div class="div13">말머리 선택</div>
      			<img class="child3" alt="" src="Polygon 2.svg">
      			
    		</div>
    		<div class="div14">커뮤니티 글 쓰기</div>
    		<div class="div15">
      			<div class="div16">
      			</div>
      			<img class="logo-white-1-icon" alt="" src="Logo-white 1.png">
      			
      			<div class="text-link-list3">
        				<div class="title">
          					<div class="text-strong">
            						<div class="text-strong1">Use cases</div>
          					</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">UI design</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">UX design</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">Wireframing</div>
        				</div>
        				<div class="text-link-list-item3">
        				</div>
        				<div class="text-link-list-item">
        				</div>
      			</div>
      			<div class="text-link-list4">
        				<div class="title">
          					<div class="text-strong">
            						<div class="text-strong1">Use cases</div>
          					</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">UI design</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">UX design</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">Wireframing</div>
        				</div>
        				<div class="text-link-list-item3">
        				</div>
        				<div class="text-link-list-item">
        				</div>
      			</div>
      			<div class="text-link-list5">
        				<div class="title">
          					<div class="text-strong">
            						<div class="text-strong1">Use cases</div>
          					</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">UI design</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">UX design</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">Wireframing</div>
        				</div>
        				<div class="text-link-list-item3">
        				</div>
        				<div class="text-link-list-item">
        				</div>
      			</div>
    		</div>
    		<div class="div17">
      			<div class="div18">
      			</div>
      			<div class="child4">
      			</div>
      			<div class="div19">플래너 1:1 매칭</div>
      			<div class="div20">일정</div>
      			<div class="div21">추천 장소</div>
      			<div class="div22">커뮤니티</div>
    		</div>
  	</div>
  	
  	
  	
  	
</body>
</html>