@charset "UTF-8";
.logo-icon {
  	position: absolute;
  	top: 0px;
  	left: 623px;
  	width: 142px;
  	height: 59px;
  	object-fit: cover;
}
.div2 {
  	position: absolute;
  	top: 16px;
  	left: 1275px;
}
.div3 {
  	position: absolute;
  	top: 16px;
  	left: 1340px;
}
.div4 {
  	position: absolute;
  	top: 16px;
  	left: 0px;
}
.div1 {
  	position: absolute;
  	top: 16px;
  	left: 26px;
  	width: 1376px;
  	height: 59px;
  	font-size: 13px;
}
.text-strong1 {
  	position: relative;
  	line-height: 140%;
  	font-weight: 600;
}
.text-strong {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.title {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 0px 0px 16px;
}
.list-item {
  	position: absolute;
  	top: 0%;
  	left: 0%;
  	line-height: 140%;
}
.text-link-list-item {
  	width: 89px;
  	position: relative;
  	height: 22px;
}
.text-link-list-item3 {
  	align-self: stretch;
  	position: relative;
  	height: 22px;
}
.text-link-list {
  	position: absolute;
  	top: 1711px;
  	left: 585px;
  	width: 156px;
  	height: 162px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 12px;
  	color: #fff;
}
.text-link-list1 {
  	position: absolute;
  	top: 1711px;
  	left: 866px;
  	width: 156px;
  	height: 162px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 12px;
  	color: #fff;
}
.text-link-list2 {
  	position: absolute;
  	top: 1711px;
  	left: 1147px;
  	width: 156px;
  	height: 162px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 12px;
  	color: #fff;
}
.child {
  	position: absolute;
  	top: 0px;
  	left: 6px;
  	border-radius: 20px;
  	background-color: #fcfcfc;
  	border: 1px solid #cecece;
  	box-sizing: border-box;
  	width: 770px;
  	height: 85px;
}
.div6 {
  	position: absolute;
  	top: 15px;
  	left: 32px;
  	line-height: 140%;
  	display: inline-block;
  	width: 393px;
}
.item {
  	position: absolute;
  	top: 129px;
  	left: 0px;
  	border-radius: 20px;
  	background-color: #fcfcfc;
  	border: 1px solid #cecece;
  	box-sizing: border-box;
  	width: 776px;
  	height: 650px;
}
.div7 {
  	position: absolute;
  	top: 146px;
  	left: 45px;
  	line-height: 140%;
  	display: inline-block;
  	width: 253px;
  	height: 50px;
}
.inner {
  	position: absolute;
  	top: 798px;
  	left: 6px;
  	border-radius: 20px;
  	background-color: #fcfcfc;
  	border: 1px solid #cecece;
  	box-sizing: border-box;
  	width: 342px;
  	height: 53px;
}
.div8 {
  	position: absolute;
  	top: 802px;
  	left: 51px;
  	line-height: 140%;
  	display: inline-block;
  	width: 253px;
  	height: 31px;
}
.div5 {
  	position: absolute;
  	top: 618px;
  	left: 337px;
  	width: 776px;
  	height: 851px;
  	font-size: 36px;
}
.rectangle-div {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	border-radius: 10px;
  	background-color: #96caf0;
  	width: 160px;
  	height: 48.1px;
}
.b {
  	position: absolute;
  	top: 3.1px;
  	left: 50px;
  	line-height: 140%;
}
.div9 {
  	position: absolute;
  	top: 1512.9px;
  	left: 645px;
  	width: 160px;
  	height: 48.1px;
  	font-size: 32px;
  	color: #fff;
}
.child1 {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	border-radius: 20px;
  	background-color: #fcfcfc;
  	border: 1px solid #cecece;
  	box-sizing: border-box;
  	width: 257px;
  	height: 85px;
}
.div11 {
  	position: absolute;
  	top: 27px;
  	left: 25px;
  	line-height: 140%;
  	display: inline-block;
  	width: 146px;
}
.polygon-icon {
  	position: absolute;
  	top: 26px;
  	left: 187px;
  	width: 34px;
  	height: 27px;
  	object-fit: contain;
}
.div10 {
  	position: absolute;
  	top: 480px;
  	left: 577px;
  	width: 257px;
  	height: 85px;
  	font-size: 24px;
}
.child2 {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	border-radius: 20px;
  	background-color: #fcfcfc;
  	border: 1px solid #cecece;
  	box-sizing: border-box;
  	width: 250px;
  	height: 85px;
}
.div13 {
  	position: absolute;
  	top: 27px;
  	left: 24px;
  	line-height: 140%;
  	display: inline-block;
  	width: 143px;
}
.child3 {
  	position: absolute;
  	top: 27px;
  	left: 177px;
  	width: 33px;
  	height: 27px;
  	object-fit: contain;
}
.div12 {
  	position: absolute;
  	top: 478px;
  	left: 863px;
  	width: 250px;
  	height: 85px;
  	font-size: 24px;
}
.div14 {
  	position: absolute;
  	top: 296px;
  	left: 501px;
  	font-size: 64px;
  	line-height: 140%;
  	font-weight: 900;
}
.div16 {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	background-color: #2f6598;
  	width: 1440px;
  	height: 230px;
}
.logo-white-1-icon {
  	position: absolute;
  	top: 75px;
  	left: 189px;
  	width: 145px;
  	height: 59px;
  	object-fit: cover;
}
.text-link-list3 {
  	position: absolute;
  	top: 33px;
  	left: 584px;
  	width: 156px;
  	height: 162px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 12px;
}
.text-link-list4 {
  	position: absolute;
  	top: 33px;
  	left: 865px;
  	width: 156px;
  	height: 162px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 12px;
}
.text-link-list5 {
  	position: absolute;
  	top: 33px;
  	left: 1146px;
  	width: 156px;
  	height: 162px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 12px;
}
.div15 {
  	position: absolute;
  	top: 1680px;
  	left: 0px;
  	width: 1440px;
  	height: 230px;
  	color: #fff;
}
.div18 {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	border-bottom: 4px solid #96caf0;
  	box-sizing: border-box;
  	width: 1440px;
  	height: 113px;
}
.child4 {
  	position: absolute;
  	top: 27px;
  	left: 1087px;
  	border-radius: 20px;
  	background-color: #96caf0;
  	width: 136px;
  	height: 58px;
}
.div19 {
  	position: absolute;
  	top: 42px;
  	left: 238px;
  	font-weight: 600;
}
.div20 {
  	position: absolute;
  	top: 42px;
  	left: 585px;
  	font-weight: 600;
}
.div21 {
  	position: absolute;
  	top: 46px;
  	left: 824px;
  	font-weight: 600;
}
.div22 {
  	position: absolute;
  	top: 42px;
  	left: 1113px;
  	font-weight: 900;
  	color: #fff;
}
.div17 {
  	position: absolute;
  	top: 87px;
  	left: 0px;
  	width: 1440px;
  	height: 113px;
  	font-size: 24px;
}
.div {
  	width: 100%;
  	position: relative;
  	background-color: #fff;
  	height: 1907px;
  	overflow: hidden;
  	text-align: left;
  	font-size: 16px;
  	color: #000;
  	font-family: Inter;
}

