@charset "UTF-8";
.logo-icon {
  	position: absolute;
  	top: 0px;
  	left: 623px;
  	width: 142px;
  	height: 59px;
  	object-fit: cover;
}
.div2 {
  	position: absolute;
  	top: 16px;
  	left: 1275px;
}
.div3 {
  	position: absolute;
  	top: 16px;
  	left: 1340px;
}
.div4 {
  	position: absolute;
  	top: 16px;
  	left: 0px;
}
.div1 {
  	position: absolute;
  	top: 20px;
  	left: 26px;
  	width: 1376px;
  	height: 59px;
  	font-size: 13px;
}
.div6 {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	background-color: #657c8d;
  	width: 1440px;
  	height: 230px;
}
.logo-white-1-icon {
  	position: absolute;
  	top: 55px;
  	left: 96px;
  	width: 291px;
  	height: 119px;
  	object-fit: cover;
}
.text-strong1 {
  	position: relative;
  	line-height: 140%;
  	font-weight: 600;
}
.text-strong {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.title {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 0px 0px 16px;
}
.list-item {
  	position: absolute;
  	top: 0%;
  	left: 0%;
  	line-height: 140%;
}
.text-link-list-item {
  	width: 89px;
  	position: relative;
  	height: 22px;
}
.text-link-list-item3 {
  	align-self: stretch;
  	position: relative;
  	height: 22px;
}
.text-link-list {
  	position: absolute;
  	top: 34px;
  	left: 585px;
  	width: 156px;
  	height: 162px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 12px;
}
.text-link-list1 {
  	position: absolute;
  	top: 34px;
  	left: 866px;
  	width: 156px;
  	height: 162px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 12px;
}
.text-link-list2 {
  	position: absolute;
  	top: 34px;
  	left: 1147px;
  	width: 156px;
  	height: 162px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 12px;
}
.div5 {
  	position: absolute;
  	top: 2272px;
  	left: 4px;
  	width: 1440px;
  	height: 230px;
  	color: #fff;
}
.div7 {
  	position: absolute;
  	top: 301px;
  	left: 602px;
  	font-size: 64px;
  	line-height: 140%;
  	font-weight: 900;
}
.icon-button {
  	width: 44px;
  	border-radius: 32px;
  	background-color: #2c2c2c;
  	border: 1px solid #2c2c2c;
  	box-sizing: border-box;
  	height: 44px;
  	overflow: hidden;
  	flex-shrink: 0;
  	display: none;
}
.value {
  	flex: 1;
  	position: relative;
  	line-height: 100%;
}
.search-icon {
  	width: 16px;
  	position: relative;
  	height: 16px;
  	overflow: hidden;
  	flex-shrink: 0;
}
.search {
  	flex: 1;
  	border-radius: 9999px;
  	background-color: #fff;
  	border: 1px solid #d9d9d9;
  	overflow: hidden;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 12px 16px;
  	gap: 8px;
}
.search-filter {
  	position: absolute;
  	top: 421px;
  	left: 438px;
  	width: 564px;
  	height: 69px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 24px;
  	color: #b3b3b3;
}
.title3 {
  	position: relative;
  	line-height: 100%;
}
.navigation-pill {
  	position: absolute;
  	top: 0px;
  	left: 117px;
  	border-radius: 8px;
  	background-color: #96caf0;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 8px;
}
.navigation-pill1 {
  	position: absolute;
  	top: 0px;
  	left: 234px;
  	border-radius: 8px;
  	background-color: #ef5858;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 8px;
}
.navigation-pill2 {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	border-radius: 8px;
  	background-color: #96caf0;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 8px;
}
.div8 {
  	position: absolute;
  	top: 1413px;
  	left: 569px;
  	width: 309px;
  	height: 48px;
  	font-size: 32px;
  	color: #fff;
}
.child {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	background-color: #fff;
  	border: 1px solid #b0b0b0;
  	box-sizing: border-box;
  	width: 997px;
  	height: 536px;
}
.avatar-icon {
  	width: 40px;
  	position: relative;
  	border-radius: 9999px;
  	height: 40px;
  	object-fit: cover;
}
.div10 {
  	align-self: stretch;
  	position: relative;
  	line-height: 140%;
  	font-weight: 600;
}
.info {
  	width: 101px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.avatar-block {
  	position: absolute;
  	top: 88px;
  	left: 81px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	gap: 12px;
  	color: #757575;
}
.div11 {
  	position: absolute;
  	top: 83px;
  	left: 404px;
  	font-size: 36px;
  	line-height: 140%;
}
.div12 {
  	position: absolute;
  	top: 112px;
  	left: 865px;
  	font-size: 20px;
  	line-height: 140%;
}
.div13 {
  	position: absolute;
  	top: 204px;
  	left: 110px;
  	font-size: 40px;
  	line-height: 100%;
}
.item {
  	position: absolute;
  	top: 152px;
  	left: 51px;
  	border-top: 4px solid #96caf0;
  	box-sizing: border-box;
  	width: 895px;
  	height: 4px;
}
.div9 {
  	position: absolute;
  	top: 613px;
  	left: 221px;
  	width: 997px;
  	height: 536px;
}
.div14 {
  	position: absolute;
  	top: 1655px;
  	left: 1072px;
  	font-size: 20px;
  	line-height: 140%;
}
.avatar-block1 {
  	position: absolute;
  	top: 88px;
  	left: 81px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	gap: 12px;
}
.div17 {
  	position: absolute;
  	top: 204px;
  	left: 110px;
  	font-size: 40px;
  	line-height: 100%;
  	color: #000;
}
.div15 {
  	position: absolute;
  	top: 1527px;
  	left: 221px;
  	width: 997px;
  	height: 536px;
  	color: #757575;
}
.image-icon {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	width: 303px;
  	height: 173px;
  	overflow: hidden;
  	object-fit: cover;
}
.image-icon1 {
  	position: absolute;
  	top: 0px;
  	left: 330px;
  	width: 302px;
  	height: 173px;
  	overflow: hidden;
  	object-fit: cover;
}
.div19 {
  	position: relative;
  	line-height: 140%;
  	font-weight: 800;
}
.image {
  	position: absolute;
  	top: 0px;
  	left: 659px;
  	width: 303px;
  	height: 173px;
  	overflow: hidden;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: center;
  	background-image: url('Image.png');
  	background-size: cover;
  	background-repeat: no-repeat;
  	background-position: top;
}
.div18 {
  	position: absolute;
  	top: 1174px;
  	left: 239px;
  	width: 962px;
  	height: 173px;
  	text-align: center;
  	font-size: 36px;
}
.navigation-pill3 {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	border-radius: 8px;
  	background-color: #96caf0;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 8px;
  	color: #fff;
}
.navigation-pill4 {
  	position: absolute;
  	top: 0px;
  	left: 148px;
  	border-radius: 8px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 8px;
}
.navigation-pill5 {
  	position: absolute;
  	top: 0px;
  	left: 296px;
  	border-radius: 8px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 8px;
}
.navigation-pill6 {
  	position: absolute;
  	top: 0px;
  	left: 444px;
  	border-radius: 8px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 8px;
}
.div20 {
  	position: absolute;
  	top: 508px;
  	left: 460px;
  	width: 519px;
  	height: 48px;
  	font-size: 32px;
  	color: #1e1e1e;
}
.div21 {
  	position: absolute;
  	top: 1952px;
  	left: 577px;
  	font-size: 40px;
  	line-height: 100%;
}
.div22 {
  	position: absolute;
  	top: 1641px;
  	left: 1112px;
  	font-size: 20px;
  	line-height: 140%;
}
.div24 {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	background-color: #2f6598;
  	width: 1440px;
  	height: 230px;
}
.logo-white-1-icon1 {
  	position: absolute;
  	top: 75px;
  	left: 189px;
  	width: 145px;
  	height: 59px;
  	object-fit: cover;
}
.text-link-list3 {
  	position: absolute;
  	top: 33px;
  	left: 584px;
  	width: 156px;
  	height: 162px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 12px;
}
.text-link-list4 {
  	position: absolute;
  	top: 33px;
  	left: 865px;
  	width: 156px;
  	height: 162px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 12px;
}
.text-link-list5 {
  	position: absolute;
  	top: 33px;
  	left: 1146px;
  	width: 156px;
  	height: 162px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 12px;
}
.div23 {
  	position: absolute;
  	top: 2272px;
  	left: 13px;
  	width: 1440px;
  	height: 230px;
  	color: #fff;
}
.div26 {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	border-bottom: 4px solid #96caf0;
  	box-sizing: border-box;
  	width: 1440px;
  	height: 113px;
}
.div27 {
  	position: absolute;
  	top: 42px;
  	left: 238px;
  	font-weight: 600;
}
.div28 {
  	position: absolute;
  	top: 42px;
  	left: 585px;
  	font-weight: 600;
}
.div29 {
  	position: absolute;
  	top: 46px;
  	left: 824px;
  	font-weight: 600;
}
.div30 {
  	position: absolute;
  	top: 42px;
  	left: 1113px;
  	font-weight: 600;
}
.div25 {
  	position: absolute;
  	top: 103px;
  	left: 0px;
  	width: 1440px;
  	height: 113px;
  	font-size: 24px;
}
.div {
  	width: 100%;
  	position: relative;
  	background-color: #fff;
  	height: 2498px;
  	overflow: hidden;
  	text-align: left;
  	font-size: 16px;
  	color: #000;
  	font-family: Inter;
}

