<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet"  href="./문의사항목록.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;900&display=swap" />
  	
  	
  	
</head>
<body>
  	
  	<div class="div">
    		<div class="div1">
      			<img class="logo-icon" alt="" src="Logo.png">
      			
      			<div class="div2">회원가입</div>
      			<div class="div3">로그인</div>
      			<div class="div4">고객센터</div>
    		</div>
    		<div class="div5">
      			<div class="div6">
      			</div>
      			<img class="logo-white-1-icon" alt="" src="Logo-white 1.png">
      			
      			<div class="text-link-list">
        				<div class="title">
          					<div class="text-strong">
            						<div class="text-strong1">Use cases</div>
          					</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">UI design</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">UX design</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">Wireframing</div>
        				</div>
        				<div class="text-link-list-item3">
        				</div>
        				<div class="text-link-list-item">
        				</div>
      			</div>
      			<div class="text-link-list1">
        				<div class="title">
          					<div class="text-strong">
            						<div class="text-strong1">Use cases</div>
          					</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">UI design</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">UX design</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">Wireframing</div>
        				</div>
        				<div class="text-link-list-item3">
        				</div>
        				<div class="text-link-list-item">
        				</div>
      			</div>
      			<div class="text-link-list2">
        				<div class="title">
          					<div class="text-strong">
            						<div class="text-strong1">Use cases</div>
          					</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">UI design</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">UX design</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">Wireframing</div>
        				</div>
        				<div class="text-link-list-item3">
        				</div>
        				<div class="text-link-list-item">
        				</div>
      			</div>
    		</div>
    		<div class="div7">문의사항</div>
    		<div class="div8">
      			<div class="icon-button">
      			</div>
      			<div class="search">
        				<div class="value">Search</div>
        				<img class="search-icon" alt="" src="Search.svg">
        				
      			</div>
    		</div>
    		<div class="div9">
      			<div class="navigation-pill">
        				<div class="title3">전체</div>
      			</div>
      			<div class="navigation-pill1">
        				<div class="title3">결제</div>
      			</div>
      			<div class="navigation-pill2">
        				<div class="title3">플래너</div>
      			</div>
      			<div class="navigation-pill3">
        				<div class="title3">기타</div>
      			</div>
    		</div>
    		<div class="navigation-pill4">
      			<div class="title3">글쓰기</div>
    		</div>
    		<div class="div10">
    		</div>
    		<div class="div11">&lt; 1 2 3 4 5 &gt;</div>
    		<div class="div12">
      			<div class="div13">제목</div>
      			<div class="div14">글번호</div>
      			<div class="div15">작성자</div>
      			<div class="div16">작성일자</div>
      			<div class="child">
      			</div>
    		</div>
    		<div class="div17">
      			<div class="div18">제목</div>
      			<div class="div19">글번호</div>
      			<div class="div20">작성자</div>
      			<div class="div21">작성일자</div>
      			<div class="item">
      			</div>
    		</div>
    		<div class="div22">
      			<div class="div18">제목</div>
      			<div class="div19">글번호</div>
      			<div class="div20">작성자</div>
      			<div class="div21">작성일자</div>
      			<div class="item">
      			</div>
    		</div>
    		<div class="div27">
      			<div class="div18">제목</div>
      			<div class="div19">글번호</div>
      			<div class="div20">작성자</div>
      			<div class="div21">작성일자</div>
      			<div class="item">
      			</div>
    		</div>
    		<div class="div32">
      			<div class="div18">제목</div>
      			<div class="div19">글번호</div>
      			<div class="div20">작성자</div>
      			<div class="div21">작성일자</div>
      			<div class="item">
      			</div>
    		</div>
    		<div class="div37">
      			<div class="div18">제목</div>
      			<div class="div19">글번호</div>
      			<div class="div20">작성자</div>
      			<div class="div21">작성일자</div>
      			<div class="item">
      			</div>
    		</div>
    		<div class="div42">
      			<div class="div18">제목</div>
      			<div class="div19">글번호</div>
      			<div class="div20">작성자</div>
      			<div class="div21">작성일자</div>
      			<div class="item">
      			</div>
    		</div>
    		<div class="div47">
      			<div class="div18">제목</div>
      			<div class="div19">글번호</div>
      			<div class="div20">작성자</div>
      			<div class="div21">작성일자</div>
      			<div class="item">
      			</div>
    		</div>
    		<div class="div52">
      			<div class="div18">제목</div>
      			<div class="div19">글번호</div>
      			<div class="div20">작성자</div>
      			<div class="div21">작성일자</div>
      			<div class="item">
      			</div>
    		</div>
    		<div class="div57">
      			<div class="div18">제목</div>
      			<div class="div19">글번호</div>
      			<div class="div20">작성자</div>
      			<div class="div21">작성일자</div>
      			<div class="item">
      			</div>
    		</div>
    		<div class="div62">
      			<div class="div18">제목</div>
      			<div class="div19">글번호</div>
      			<div class="div20">작성자</div>
      			<div class="div21">작성일자</div>
      			<div class="item">
      			</div>
    		</div>
    		<img class="icon" alt="" src="Icon.svg">
    		
    		<div class="div67">
      			<div class="div68">
      			</div>
      			<img class="logo-white-1-icon1" alt="" src="Logo-white 1.png">
      			
      			<div class="text-link-list3">
        				<div class="title">
          					<div class="text-strong">
            						<div class="text-strong1">Use cases</div>
          					</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">UI design</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">UX design</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">Wireframing</div>
        				</div>
        				<div class="text-link-list-item3">
        				</div>
        				<div class="text-link-list-item">
        				</div>
      			</div>
      			<div class="text-link-list4">
        				<div class="title">
          					<div class="text-strong">
            						<div class="text-strong1">Use cases</div>
          					</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">UI design</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">UX design</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">Wireframing</div>
        				</div>
        				<div class="text-link-list-item3">
        				</div>
        				<div class="text-link-list-item">
        				</div>
      			</div>
      			<div class="text-link-list5">
        				<div class="title">
          					<div class="text-strong">
            						<div class="text-strong1">Use cases</div>
          					</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">UI design</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">UX design</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">Wireframing</div>
        				</div>
        				<div class="text-link-list-item3">
        				</div>
        				<div class="text-link-list-item">
        				</div>
      			</div>
    		</div>
    		<div class="div69">
      			<div class="div70">
      			</div>
      			<div class="div71">플래너 1:1 매칭</div>
      			<div class="div72">일정</div>
      			<div class="div73">추천 장소</div>
      			<div class="div74">커뮤니티</div>
    		</div>
  	</div>
  	
  	
  	
  	
</body>
</html>