@charset "UTF-8";
.logo-icon {
  	position: absolute;
  	top: 0px;
  	left: 623px;
  	width: 142px;
  	height: 59px;
  	object-fit: cover;
}
.div2 {
  	position: absolute;
  	top: 16px;
  	left: 1275px;
}
.div3 {
  	position: absolute;
  	top: 16px;
  	left: 1340px;
}
.div4 {
  	position: absolute;
  	top: 16px;
  	left: 0px;
}
.div1 {
  	position: absolute;
  	top: 16px;
  	left: 26px;
  	width: 1376px;
  	height: 59px;
  	font-size: 13px;
}
.div6 {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	background-color: #657c8d;
  	width: 1440px;
  	height: 230px;
}
.logo-white-1-icon {
  	position: absolute;
  	top: 55px;
  	left: 96px;
  	width: 291px;
  	height: 119px;
  	object-fit: cover;
}
.text-strong1 {
  	position: relative;
  	line-height: 140%;
  	font-weight: 600;
}
.text-strong {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.title {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 0px 0px 16px;
}
.list-item {
  	position: absolute;
  	top: 0%;
  	left: 0%;
  	line-height: 140%;
}
.text-link-list-item {
  	width: 89px;
  	position: relative;
  	height: 22px;
}
.text-link-list-item3 {
  	align-self: stretch;
  	position: relative;
  	height: 22px;
}
.text-link-list {
  	position: absolute;
  	top: 34px;
  	left: 585px;
  	width: 156px;
  	height: 162px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 12px;
}
.text-link-list1 {
  	position: absolute;
  	top: 34px;
  	left: 866px;
  	width: 156px;
  	height: 162px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 12px;
}
.text-link-list2 {
  	position: absolute;
  	top: 34px;
  	left: 1147px;
  	width: 156px;
  	height: 162px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 12px;
}
.div5 {
  	position: absolute;
  	top: 1740px;
  	left: 0px;
  	width: 1440px;
  	height: 230px;
  	color: #fff;
}
.div7 {
  	position: absolute;
  	top: 297px;
  	left: 602px;
  	font-size: 64px;
  	line-height: 140%;
  	font-weight: 900;
}
.child {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	border-radius: 20px;
  	background-color: #fcfcfc;
  	border: 1px solid #cecece;
  	box-sizing: border-box;
  	width: 887.1px;
  	height: 91.8px;
}
.div9 {
  	position: absolute;
  	top: 16.2px;
  	left: 29.95px;
  	line-height: 140%;
  	display: inline-block;
  	width: 452.8px;
  	height: 54px;
}
.item {
  	position: absolute;
  	top: 862.11px;
  	left: 0px;
  	border-radius: 20px;
  	background-color: #fcfcfc;
  	border: 1px solid #cecece;
  	box-sizing: border-box;
  	width: 394px;
  	height: 57.3px;
}
.div10 {
  	position: absolute;
  	top: 866.43px;
  	left: 51.84px;
  	line-height: 140%;
  	display: inline-block;
  	width: 291.5px;
  	height: 33.5px;
}
.div8 {
  	position: absolute;
  	top: 506px;
  	left: 301px;
  	width: 887.1px;
  	height: 919.4px;
  	font-size: 36px;
}
.inner {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	border-radius: 10px;
  	background-color: #96caf0;
  	width: 184.3px;
  	height: 52px;
}
.b {
  	position: absolute;
  	top: 3.35px;
  	left: 57.6px;
  	line-height: 140%;
  	display: flex;
  	align-items: center;
  	width: 68px;
  	height: 48.6px;
}
.div11 {
  	position: absolute;
  	top: 1537.75px;
  	left: 653.09px;
  	width: 184.3px;
  	height: 52px;
  	font-size: 32px;
  	color: #fff;
}
.div12 {
  	flex: 1;
  	position: relative;
  	line-height: 140%;
  	z-index: 0;
}
.drag-icon {
  	width: 31px;
  	position: absolute;
  	margin: 0 !important;
  	right: 5px;
  	bottom: 6px;
  	height: 31px;
  	z-index: 1;
}
.textarea {
  	position: absolute;
  	top: 651.25px;
  	left: 300.59px;
  	border-radius: 8px;
  	background-color: #fff;
  	border: 1px solid #d9d9d9;
  	box-sizing: border-box;
  	width: 888px;
  	height: 686px;
  	overflow: hidden;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 12px 16px;
  	min-width: 240px;
  	min-height: 80px;
  	font-size: 40px;
  	color: #1e1e1e;
}
.div14 {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	background-color: #2f6598;
  	width: 1440px;
  	height: 230px;
}
.logo-white-1-icon1 {
  	position: absolute;
  	top: 75px;
  	left: 189px;
  	width: 145px;
  	height: 59px;
  	object-fit: cover;
}
.text-link-list3 {
  	position: absolute;
  	top: 33px;
  	left: 584px;
  	width: 156px;
  	height: 162px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 12px;
}
.text-link-list4 {
  	position: absolute;
  	top: 33px;
  	left: 865px;
  	width: 156px;
  	height: 162px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 12px;
}
.text-link-list5 {
  	position: absolute;
  	top: 33px;
  	left: 1146px;
  	width: 156px;
  	height: 162px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 12px;
}
.div16 {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	border-bottom: 4px solid #96caf0;
  	box-sizing: border-box;
  	width: 1440px;
  	height: 113px;
}
.div17 {
  	position: absolute;
  	top: 42px;
  	left: 238px;
  	font-weight: 600;
}
.div18 {
  	position: absolute;
  	top: 42px;
  	left: 585px;
  	font-weight: 600;
}
.div19 {
  	position: absolute;
  	top: 46px;
  	left: 824px;
  	font-weight: 600;
}
.div20 {
  	position: absolute;
  	top: 42px;
  	left: 1113px;
  	font-weight: 600;
}
.div15 {
  	position: absolute;
  	top: 103px;
  	left: 0px;
  	width: 1440px;
  	height: 113px;
  	font-size: 24px;
}
.div {
  	width: 100%;
  	position: relative;
  	background-color: #fff;
  	height: 1970px;
  	overflow: hidden;
  	text-align: left;
  	font-size: 16px;
  	color: #000;
  	font-family: Inter;
}

