<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet"  href="./공지사항상세조회.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800;900&display=swap" />
  	
  	
  	
</head>
<body>
  	
  	<div class="div">
    		<div class="div1">
      			<img class="logo-icon" alt="" src="Logo.png">
      			
      			<div class="div2">회원가입</div>
      			<div class="div3">로그인</div>
      			<div class="div4">고객센터</div>
    		</div>
    		<div class="div5">
      			<div class="div6">
      			</div>
      			<img class="logo-white-1-icon" alt="" src="Logo-white 1.png">
      			
      			<div class="text-link-list">
        				<div class="title">
          					<div class="text-strong">
            						<div class="text-strong1">Use cases</div>
          					</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">UI design</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">UX design</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">Wireframing</div>
        				</div>
        				<div class="text-link-list-item3">
        				</div>
        				<div class="text-link-list-item">
        				</div>
      			</div>
      			<div class="text-link-list1">
        				<div class="title">
          					<div class="text-strong">
            						<div class="text-strong1">Use cases</div>
          					</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">UI design</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">UX design</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">Wireframing</div>
        				</div>
        				<div class="text-link-list-item3">
        				</div>
        				<div class="text-link-list-item">
        				</div>
      			</div>
      			<div class="text-link-list2">
        				<div class="title">
          					<div class="text-strong">
            						<div class="text-strong1">Use cases</div>
          					</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">UI design</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">UX design</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">Wireframing</div>
        				</div>
        				<div class="text-link-list-item3">
        				</div>
        				<div class="text-link-list-item">
        				</div>
      			</div>
    		</div>
    		<div class="div7">공지사항</div>
    		<div class="search-filter">
      			<div class="icon-button">
      			</div>
      			<div class="search">
        				<div class="value">Search</div>
        				<img class="search-icon" alt="" src="Search.svg">
        				
      			</div>
    		</div>
    		<div class="div8">
      			<div class="navigation-pill">
        				<div class="title3">목록</div>
      			</div>
      			<div class="navigation-pill1">
        				<div class="title3">삭제</div>
      			</div>
      			<div class="navigation-pill2">
        				<div class="title3">수정</div>
      			</div>
    		</div>
    		<div class="div9">
      			<div class="child">
      			</div>
      			<div class="avatar-block">
        				<img class="avatar-icon" alt="" src="Avatar.png">
        				
        				<div class="info">
          					<div class="div10">닉넴</div>
        				</div>
      			</div>
      			<div class="div11">공지입다</div>
      			<div class="div12">없습니다</div>
      			<div class="item">
      			</div>
    		</div>
    		<div class="div13">
      			<img class="image-icon" alt="" src="Image.png">
      			
      			<img class="image-icon1" alt="" src="Image.png">
      			
      			<div class="image">
        				<div class="div14">+ 3</div>
      			</div>
    		</div>
    		<div class="div15">
      			<div class="div16">
      			</div>
      			<img class="logo-white-1-icon1" alt="" src="Logo-white 1.png">
      			
      			<div class="text-link-list3">
        				<div class="title">
          					<div class="text-strong">
            						<div class="text-strong1">Use cases</div>
          					</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">UI design</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">UX design</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">Wireframing</div>
        				</div>
        				<div class="text-link-list-item3">
        				</div>
        				<div class="text-link-list-item">
        				</div>
      			</div>
      			<div class="text-link-list4">
        				<div class="title">
          					<div class="text-strong">
            						<div class="text-strong1">Use cases</div>
          					</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">UI design</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">UX design</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">Wireframing</div>
        				</div>
        				<div class="text-link-list-item3">
        				</div>
        				<div class="text-link-list-item">
        				</div>
      			</div>
      			<div class="text-link-list5">
        				<div class="title">
          					<div class="text-strong">
            						<div class="text-strong1">Use cases</div>
          					</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">UI design</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">UX design</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">Wireframing</div>
        				</div>
        				<div class="text-link-list-item3">
        				</div>
        				<div class="text-link-list-item">
        				</div>
      			</div>
    		</div>
    		<div class="div17">
      			<div class="div18">
      			</div>
      			<div class="div19">플래너 1:1 매칭</div>
      			<div class="div20">일정</div>
      			<div class="div21">추천 장소</div>
      			<div class="div22">커뮤니티</div>
    		</div>
  	</div>
  	
  	
  	
  	
</body>
</html>