@charset "UTF-8";
.logo-icon {
  	position: absolute;
  	top: 0px;
  	left: 623px;
  	width: 142px;
  	height: 59px;
  	object-fit: cover;
}
.div2 {
  	position: absolute;
  	top: 16px;
  	left: 1275px;
}
.div3 {
  	position: absolute;
  	top: 16px;
  	left: 1340px;
}
.div4 {
  	position: absolute;
  	top: 16px;
  	left: 0px;
}
.div1 {
  	position: absolute;
  	top: 16px;
  	left: 26px;
  	width: 1376px;
  	height: 59px;
  	font-size: 13px;
}
.div6 {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	background-color: #2f6598;
  	width: 1440px;
  	height: 230px;
}
.logo-white-1-icon {
  	position: absolute;
  	top: 55px;
  	left: 96px;
  	width: 291px;
  	height: 119px;
  	object-fit: cover;
}
.text-strong1 {
  	position: relative;
  	line-height: 140%;
  	font-weight: 600;
}
.text-strong {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.title {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 0px 0px 16px;
}
.list-item {
  	position: absolute;
  	top: 0%;
  	left: 0%;
  	line-height: 140%;
}
.text-link-list-item {
  	width: 89px;
  	position: relative;
  	height: 22px;
}
.text-link-list-item3 {
  	align-self: stretch;
  	position: relative;
  	height: 22px;
}
.text-link-list {
  	position: absolute;
  	top: 34px;
  	left: 607px;
  	width: 156px;
  	height: 162px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 12px;
}
.text-link-list1 {
  	position: absolute;
  	top: 34px;
  	left: 888px;
  	width: 156px;
  	height: 162px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 12px;
}
.text-link-list2 {
  	position: absolute;
  	top: 34px;
  	left: 1169px;
  	width: 156px;
  	height: 162px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 12px;
}
.div5 {
  	position: absolute;
  	top: 1314px;
  	left: 0px;
  	width: 1440px;
  	height: 230px;
  	font-size: 16px;
  	color: #fff;
}
.label-text {
  	position: relative;
  	letter-spacing: 0.1px;
  	line-height: 20px;
  	font-weight: 500;
}
.state-layer {
  	align-self: stretch;
  	flex: 1;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 10px 24px;
}
.button {
  	position: absolute;
  	top: 1169px;
  	left: 566px;
  	border-radius: 100px;
  	background-color: #96caf0;
  	width: 162px;
  	height: 46px;
  	overflow: hidden;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: center;
  	text-align: center;
  	font-size: 14px;
  	color: #fff;
  	font-family: Roboto;
}
.div7 {
  	position: absolute;
  	top: 1182px;
  	left: 759px;
  	font-size: 17px;
  	line-height: 100%;
  	font-weight: 500;
}
.div8 {
  	position: absolute;
  	top: 266px;
  	left: 602px;
  	font-size: 64px;
  	line-height: 100%;
  	font-weight: 800;
  	color: #317db5;
}
.div10 {
  	position: absolute;
  	top: 19.06px;
  	left: 0px;
  	font-weight: 900;
}
.child {
  	position: absolute;
  	top: 0px;
  	left: 162px;
  	border-radius: 15px;
  	background-color: #fff;
  	border: 1px solid #adadad;
  	box-sizing: border-box;
  	width: 440px;
  	height: 59px;
}
.div11 {
  	position: absolute;
  	top: 17px;
  	left: 175px;
  	font-size: 20px;
  	font-weight: 900;
  	color: #b7b7b7;
}
.div12 {
  	position: absolute;
  	top: 69px;
  	left: 166px;
  	font-size: 17px;
  	line-height: 100%;
  	font-weight: 500;
  	color: #e75a5a;
}
.div9 {
  	position: absolute;
  	top: 446px;
  	left: 419px;
  	width: 602px;
  	height: 86px;
}
.div14 {
  	position: absolute;
  	top: 17px;
  	left: 0px;
  	font-weight: 900;
}
.div16 {
  	position: absolute;
  	top: 69px;
  	left: 166px;
  	font-size: 17px;
  	line-height: 100%;
  	width:600px;
  	font-weight: 500;
  	color: #4e4848;
}
.div13 {
  	position: absolute;
  	top: 542px;
  	left: 419px;
  	width: 700px;
  	height: 86px;
}
.div20 {
  	position: absolute;
  	top: 69px;
  	left: 166px;
  	font-size: 17px;
  	line-height: 100%;
  	font-weight: 500;
  	color: #16890c;
}
.div17 {
  	position: absolute;
  	top: 638px;
  	left: 419px;
  	width: 602px;
  	height: 86px;
}
.div21 {
  	position: absolute;
  	top: 734px;
  	left: 419px;
  	width: 602px;
  	height: 59px;
}
.div24 {
  	position: absolute;
  	top: 830px;
  	left: 419px;
  	width: 602px;
  	height: 86px;
}
.child2 {
  	position: absolute;
  	top: 0px;
  	left: 162px;
  	border-radius: 15px;
  	background-color: #fff;
  	border: 1px solid #adadad;
  	box-sizing: border-box;
  	width: 201px;
  	height: 59px;
}
.child3 {
  	position: absolute;
  	top: 0px;
  	left: 405px;
  	border-radius: 15px;
  	background-color: #fff;
  	border: 1px solid #adadad;
  	box-sizing: border-box;
  	width: 201px;
  	height: 59px;
}
.child4 {
  	position: absolute;
  	top: 0px;
  	left: 363px;
  	border-radius: 15px;
  	background-color: #c1c1c1;
  	border: 1px solid #adadad;
  	box-sizing: border-box;
  	width: 42px;
  	height: 59px;
}
.b {
  	position: absolute;
  	top: 18px;
  	left: 373px;
  	font-size: 20px;
  	color: #f8f5f5;
}
.div28 {
  	position: absolute;
  	top: 1022px;
  	left: 419px;
  	width: 606px;
  	height: 59px;
}
.div33 {
  	position: absolute;
  	top: 67px;
  	left: 166px;
  	font-size: 17px;
  	line-height: 100%;
  	font-weight: 500;
  	color: #4e4848;
}
.div30 {
  	position: absolute;
  	top: 926px;
  	left: 419px;
  	width: 602px;
  	height: 84px;
}
.polygon-icon {
  	position: absolute;
  	top: 1037px;
  	left: 985px;
  	width: 28px;
  	height: 28px;
  	object-fit: contain;
}
.div35 {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	background-color: #fff;
  	border-bottom: 2px solid #96caf0;
  	box-sizing: border-box;
  	width: 1440px;
  	height: 113px;
}
.div36 {
  	position: absolute;
  	top: 42px;
  	left: 238px;
  	font-weight: 600;
}
.div37 {
  	position: absolute;
  	top: 42px;
  	left: 585px;
  	font-weight: 600;
}
.div38 {
  	position: absolute;
  	top: 42px;
  	left: 824px;
  	font-weight: 600;
}
.div39 {
  	position: absolute;
  	top: 42px;
  	left: 1113px;
  	font-weight: 600;
}
.div34 {
  	position: absolute;
  	top: 85px;
  	left: 0px;
  	width: 1440px;
  	height: 113px;
  	font-size: 24px;
  	color: #090000;
}
.div {
  	width: 100%;
  	position: relative;
  	background-color: #fff;
  	height: 1543px;
  	overflow: hidden;
  	text-align: left;
  	font-size: 25px;
  	color: #000;
  	font-family: Inter;
}

