<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet"  href="./비밀번호변경.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800;900&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" />
  	
  	
  	
</head>
<body>
  	
  	<div class="div">
    		<div class="div1">
      			<img class="logo-icon" alt="" src="Logo.png">
      			
      			<div class="div2">회원가입</div>
      			<div class="div3">로그인</div>
      			<div class="div4">고객센터</div>
    		</div>
    		<div class="div5">
      			<div class="div6">
      			</div>
      			<img class="logo-white-1-icon" alt="" src="Logo-white 1.png">
      			
    		</div>
    		<div class="button">
      			<div class="state-layer">
        				<div class="label-text">비밀번호 변경</div>
      			</div>
    		</div>
    		<div class="div7">새 비밀번호 입력</div>
    		<div class="div8">로그인</div>
    		<div class="text-link-list">
      			<div class="title">
        				<div class="text-strong">
          					<div class="text-strong1">Use cases</div>
        				</div>
      			</div>
      			<div class="text-link-list-item">
        				<div class="list-item">UI design</div>
      			</div>
      			<div class="text-link-list-item">
        				<div class="list-item">UX design</div>
      			</div>
      			<div class="text-link-list-item">
        				<div class="list-item">Wireframing</div>
      			</div>
      			<div class="text-link-list-item3">
      			</div>
      			<div class="text-link-list-item">
      			</div>
    		</div>
    		<div class="text-link-list1">
      			<div class="title">
        				<div class="text-strong">
          					<div class="text-strong1">Use cases</div>
        				</div>
      			</div>
      			<div class="text-link-list-item">
        				<div class="list-item">UI design</div>
      			</div>
      			<div class="text-link-list-item">
        				<div class="list-item">UX design</div>
      			</div>
      			<div class="text-link-list-item">
        				<div class="list-item">Wireframing</div>
      			</div>
      			<div class="text-link-list-item3">
      			</div>
      			<div class="text-link-list-item">
      			</div>
    		</div>
    		<div class="text-link-list2">
      			<div class="title">
        				<div class="text-strong">
          					<div class="text-strong1">Use cases</div>
        				</div>
      			</div>
      			<div class="text-link-list-item">
        				<div class="list-item">UI design</div>
      			</div>
      			<div class="text-link-list-item">
        				<div class="list-item">UX design</div>
      			</div>
      			<div class="text-link-list-item">
        				<div class="list-item">Wireframing</div>
      			</div>
      			<div class="text-link-list-item3">
      			</div>
      			<div class="text-link-list-item">
      			</div>
    		</div>
    		<div class="div9">
      			<div class="div10">비밀번호</div>
      			<div class="child">
      			</div>
      			<input type="password" class="div11" placeholder="비밀번호를 입력하세요">
      			<div class="div12">영어 대소문자/숫자/특수문자를 모두 포함하여 8~15자 이내로 생성해주세요</div>
    		</div>
    		<div class="div13">
      			<div class="div10">비밀번호 확인</div>
      			<div class="child">
      			</div>
      			<input type="password" class="div11" placeholder="비밀번호를 한번 더 입력하세요">
      			<div class="div16">비밀번호가 일치합니다</div>
    		</div>
    		<div class="div17">
      			<div class="div18">
      			</div>
      			<div class="div19">플래너 1:1 매칭</div>
      			<div class="div20">일정</div>
      			<div class="div21">추천 장소</div>
      			<div class="div22">커뮤니티</div>
    		</div>
  	</div>
  	
  	
  	
  	
</body>
</html>