.logo-icon {
  	position: absolute;
  	top: 0px;
  	left: 623px;
  	width: 142px;
  	height: 59px;
  	object-fit: cover;
}
.div2 {
  	position: absolute;
  	top: 16px;
  	left: 1275px;
}
.div3 {
  	position: absolute;
  	top: 16px;
  	left: 1340px;
}
.div4 {
  	position: absolute;
  	top: 16px;
  	left: 0px;
}
.div1 {
  	position: absolute;
  	top: 16px;
  	left: 26px;
  	width: 1376px;
  	height: 59px;
  	font-size: 13px;
}
.div6 {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	background-color: #657c8d;
  	width: 1440px;
  	height: 230px;
}
.logo-white-1-icon {
  	position: absolute;
  	top: 55px;
  	left: 96px;
  	width: 291px;
  	height: 119px;
  	object-fit: cover;
}
.text-strong1 {
  	position: relative;
  	line-height: 140%;
  	font-weight: 600;
}
.text-strong {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.title {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 0px 0px 16px;
}
.list-item {
  	position: absolute;
  	top: 0%;
  	left: 0%;
  	line-height: 140%;
}
.text-link-list-item {
  	width: 89px;
  	position: relative;
  	height: 22px;
}
.text-link-list-item3 {
  	align-self: stretch;
  	position: relative;
  	height: 22px;
}
.text-link-list {
  	position: absolute;
  	top: 34px;
  	left: 585px;
  	width: 156px;
  	height: 162px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 12px;
}
.text-link-list1 {
  	position: absolute;
  	top: 34px;
  	left: 866px;
  	width: 156px;
  	height: 162px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 12px;
}
.text-link-list2 {
  	position: absolute;
  	top: 34px;
  	left: 1147px;
  	width: 156px;
  	height: 162px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 12px;
}
.div5 {
  	position: absolute;
  	top: 1677px;
  	left: 0px;
  	width: 1440px;
  	height: 230px;
  	font-size: 16px;
  	color: #fff;
}
.div7 {
  	position: absolute;
  	top: 297px;
  	left: 602px;
  	font-size: 64px;
  	line-height: 140%;
  	font-weight: 900;
}
.icon-button {
  	width: 44px;
  	border-radius: 32px;
  	background-color: #2c2c2c;
  	border: 1px solid #2c2c2c;
  	box-sizing: border-box;
  	height: 44px;
  	overflow: hidden;
  	flex-shrink: 0;
  	display: none;
}
.value {
  	flex: 1;
  	position: relative;
  	line-height: 100%;
}
.search-icon {
  	width: 16px;
  	position: relative;
  	height: 16px;
  	overflow: hidden;
  	flex-shrink: 0;
}
.search {
  	flex: 1;
  	border-radius: 9999px;
  	background-color: #fff;
  	border: 1px solid #d9d9d9;
  	overflow: hidden;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 12px 16px;
  	gap: 8px;
}
.div8 {
  	position: absolute;
  	top: 453px;
  	left: 438px;
  	width: 564px;
  	height: 69px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 24px;
  	font-size: 16px;
  	color: #b3b3b3;
}
.title3 {
  	position: relative;
  	line-height: 100%;
}
.navigation-pill {
  	position: absolute;
  	top: 1579px;
  	left: 1148px;
  	border-radius: 8px;
  	background-color: #96caf0;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 8px;
  	font-size: 32px;
  	color: #fff;
}
.div9 {
  	position: absolute;
  	top: 597px;
  	left: 193px;
  	background-color: #fff;
  	border: 1px solid #b0b0b0;
  	box-sizing: border-box;
  	width: 1054px;
  	height: 958px;
}
.div10 {
  	position: absolute;
  	top: 1464px;
  	left: 648px;
  	line-height: 100%;
}
.div12 {
  	position: absolute;
  	top: 0px;
  	left: 374px;
  	line-height: 100%;
  	font-weight: 900;
}
.div13 {
  	position: absolute;
  	top: 0px;
  	left: 86px;
  	line-height: 100%;
  	font-weight: 900;
}
.div14 {
  	position: absolute;
  	top: 0px;
  	left: 720px;
  	line-height: 100%;
  	font-weight: 900;
}
.div15 {
  	position: absolute;
  	top: 0px;
  	left: 866px;
  	line-height: 100%;
  	font-weight: 900;
}
.child {
  	position: absolute;
  	top: 48px;
  	left: -1px;
  	border-top: 2px solid #96caf0;
  	box-sizing: border-box;
  	width: 1003px;
  	height: 2px;
}
.div11 {
  	position: absolute;
  	top: 660px;
  	left: 222px;
  	width: 1001px;
  	height: 49px;
}
.div17 {
  	position: absolute;
  	top: 0px;
  	left: 370px;
  	line-height: 100%;
}
.div18 {
  	position: absolute;
  	top: 0px;
  	left: 82px;
  	line-height: 100%;
}
.div19 {
  	position: absolute;
  	top: 0px;
  	left: 716px;
  	line-height: 100%;
}
.div20 {
  	position: absolute;
  	top: 0px;
  	left: 862px;
  	line-height: 100%;
}
.item {
  	position: absolute;
  	top: 48px;
  	left: -1px;
  	border-top: 2px solid #d9d9d9;
  	box-sizing: border-box;
  	width: 1003px;
  	height: 2px;
}
.div16 {
  	position: absolute;
  	top: 733px;
  	left: 222px;
  	width: 1001px;
  	height: 49px;
}
.div21 {
  	position: absolute;
  	top: 806px;
  	left: 222px;
  	width: 1001px;
  	height: 49px;
}
.div26 {
  	position: absolute;
  	top: 879px;
  	left: 222px;
  	width: 1001px;
  	height: 49px;
}
.div31 {
  	position: absolute;
  	top: 952px;
  	left: 222px;
  	width: 1001px;
  	height: 49px;
}
.div36 {
  	position: absolute;
  	top: 1025px;
  	left: 222px;
  	width: 1001px;
  	height: 49px;
}
.div41 {
  	position: absolute;
  	top: 1098px;
  	left: 222px;
  	width: 1001px;
  	height: 49px;
}
.div46 {
  	position: absolute;
  	top: 1171px;
  	left: 222px;
  	width: 1001px;
  	height: 49px;
}
.div51 {
  	position: absolute;
  	top: 1244px;
  	left: 222px;
  	width: 1001px;
  	height: 49px;
}
.div56 {
  	position: absolute;
  	top: 1317px;
  	left: 222px;
  	width: 1001px;
  	height: 49px;
}
.div61 {
  	position: absolute;
  	top: 1390px;
  	left: 222px;
  	width: 1001px;
  	height: 49px;
}
.icon {
  	position: absolute;
  	height: 2.67%;
  	width: 4.38%;
  	top: 17.62%;
  	right: 93.33%;
  	bottom: 79.71%;
  	left: 2.29%;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
}
.div67 {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	background-color: #2f6598;
  	width: 1440px;
  	height: 230px;
}
.logo-white-1-icon1 {
  	position: absolute;
  	top: 75px;
  	left: 189px;
  	width: 145px;
  	height: 59px;
  	object-fit: cover;
}
.text-link-list3 {
  	position: absolute;
  	top: 33px;
  	left: 584px;
  	width: 156px;
  	height: 162px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 12px;
}
.text-link-list4 {
  	position: absolute;
  	top: 33px;
  	left: 865px;
  	width: 156px;
  	height: 162px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 12px;
}
.text-link-list5 {
  	position: absolute;
  	top: 33px;
  	left: 1146px;
  	width: 156px;
  	height: 162px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 12px;
}
.div66 {
  	position: absolute;
  	top: 1677px;
  	left: -12px;
  	width: 1440px;
  	height: 230px;
  	font-size: 16px;
  	color: #fff;
}
.div68 {
  	position: absolute;
  	top: 1680px;
  	left: 2px;
  	width: 1440px;
  	height: 230px;
  	font-size: 16px;
  	color: #fff;
}
.div71 {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	border-bottom: 4px solid #96caf0;
  	box-sizing: border-box;
  	width: 1440px;
  	height: 113px;
}
.div72 {
  	position: absolute;
  	top: 42px;
  	left: 238px;
  	font-weight: 600;
}
.div73 {
  	position: absolute;
  	top: 42px;
  	left: 585px;
  	font-weight: 600;
}
.div74 {
  	position: absolute;
  	top: 46px;
  	left: 824px;
  	font-weight: 600;
}
.div75 {
  	position: absolute;
  	top: 42px;
  	left: 1113px;
  	font-weight: 600;
}
.div70 {
  	position: absolute;
  	top: 103px;
  	left: 0px;
  	width: 1440px;
  	height: 113px;
}
.div {
  	width: 100%;
  	position: relative;
  	background-color: #fff;
  	height: 1907px;
  	overflow: hidden;
  	text-align: left;
  	font-size: 24px;
  	color: #000;
  	font-family: Inter;
}

