<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet"  href="./index.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;900&display=swap" />
  	
  	
  	
</head>
<body>
  	
  	<div class="div">
    		<div class="div1">
      			<img class="logo-icon" alt="" src="Logo.png">
      			
      			<div class="div2">회원가입</div>
      			<div class="div3">로그인</div>
      			<div class="div4">고객센터</div>
    		</div>
    		<div class="div5">
      			<div class="div6">
      			</div>
      			<img class="logo-white-1-icon" alt="" src="Logo-white 1.png">
      			
      			<div class="text-link-list">
        				<div class="title">
          					<div class="text-strong">
            						<div class="text-strong1">Use cases</div>
          					</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">UI design</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">UX design</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">Wireframing</div>
        				</div>
        				<div class="text-link-list-item3">
        				</div>
        				<div class="text-link-list-item">
        				</div>
      			</div>
      			<div class="text-link-list1">
        				<div class="title">
          					<div class="text-strong">
            						<div class="text-strong1">Use cases</div>
          					</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">UI design</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">UX design</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">Wireframing</div>
        				</div>
        				<div class="text-link-list-item3">
        				</div>
        				<div class="text-link-list-item">
        				</div>
      			</div>
      			<div class="text-link-list2">
        				<div class="title">
          					<div class="text-strong">
            						<div class="text-strong1">Use cases</div>
          					</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">UI design</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">UX design</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">Wireframing</div>
        				</div>
        				<div class="text-link-list-item3">
        				</div>
        				<div class="text-link-list-item">
        				</div>
      			</div>
    		</div>
    		<div class="div7">공지사항</div>
    		<div class="div8">
      			<div class="icon-button">
      			</div>
      			<div class="search">
        				<div class="value">Search</div>
        				<img class="search-icon" alt="" src="Search.svg">
        				
      			</div>
    		</div>
    		<div class="navigation-pill">
      			<div class="title3">글쓰기</div>
    		</div>
    		<div class="div9">
    		</div>
    		<div class="div10">&lt; 1 2 3 4 5 &gt;</div>
    		<div class="div11">
      			<div class="div12">제목</div>
      			<div class="div13">글번호</div>
      			<div class="div14">작성자</div>
      			<div class="div15">작성일자</div>
      			<div class="child">
      			</div>
    		</div>
    		<div class="div16">
      			<div class="div17">제목</div>
      			<div class="div18">글번호</div>
      			<div class="div19">작성자</div>
      			<div class="div20">작성일자</div>
      			<div class="item">
      			</div>
    		</div>
    		<div class="div21">
      			<div class="div17">제목</div>
      			<div class="div18">글번호</div>
      			<div class="div19">작성자</div>
      			<div class="div20">작성일자</div>
      			<div class="item">
      			</div>
    		</div>
    		<div class="div26">
      			<div class="div17">제목</div>
      			<div class="div18">글번호</div>
      			<div class="div19">작성자</div>
      			<div class="div20">작성일자</div>
      			<div class="item">
      			</div>
    		</div>
    		<div class="div31">
      			<div class="div17">제목</div>
      			<div class="div18">글번호</div>
      			<div class="div19">작성자</div>
      			<div class="div20">작성일자</div>
      			<div class="item">
      			</div>
    		</div>
    		<div class="div36">
      			<div class="div17">제목</div>
      			<div class="div18">글번호</div>
      			<div class="div19">작성자</div>
      			<div class="div20">작성일자</div>
      			<div class="item">
      			</div>
    		</div>
    		<div class="div41">
      			<div class="div17">제목</div>
      			<div class="div18">글번호</div>
      			<div class="div19">작성자</div>
      			<div class="div20">작성일자</div>
      			<div class="item">
      			</div>
    		</div>
    		<div class="div46">
      			<div class="div17">제목</div>
      			<div class="div18">글번호</div>
      			<div class="div19">작성자</div>
      			<div class="div20">작성일자</div>
      			<div class="item">
      			</div>
    		</div>
    		<div class="div51">
      			<div class="div17">제목</div>
      			<div class="div18">글번호</div>
      			<div class="div19">작성자</div>
      			<div class="div20">작성일자</div>
      			<div class="item">
      			</div>
    		</div>
    		<div class="div56">
      			<div class="div17">제목</div>
      			<div class="div18">글번호</div>
      			<div class="div19">작성자</div>
      			<div class="div20">작성일자</div>
      			<div class="item">
      			</div>
    		</div>
    		<div class="div61">
      			<div class="div17">제목</div>
      			<div class="div18">글번호</div>
      			<div class="div19">작성자</div>
      			<div class="div20">작성일자</div>
      			<div class="item">
      			</div>
    		</div>
    		<img class="icon" alt="" src="Icon.svg">
    		
    		<div class="div66">
      			<div class="div67">
      			</div>
      			<img class="logo-white-1-icon1" alt="" src="Logo-white 1.png">
      			
      			<div class="text-link-list3">
        				<div class="title">
          					<div class="text-strong">
            						<div class="text-strong1">Use cases</div>
          					</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">UI design</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">UX design</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">Wireframing</div>
        				</div>
        				<div class="text-link-list-item3">
        				</div>
        				<div class="text-link-list-item">
        				</div>
      			</div>
      			<div class="text-link-list4">
        				<div class="title">
          					<div class="text-strong">
            						<div class="text-strong1">Use cases</div>
          					</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">UI design</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">UX design</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">Wireframing</div>
        				</div>
        				<div class="text-link-list-item3">
        				</div>
        				<div class="text-link-list-item">
        				</div>
      			</div>
      			<div class="text-link-list5">
        				<div class="title">
          					<div class="text-strong">
            						<div class="text-strong1">Use cases</div>
          					</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">UI design</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">UX design</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">Wireframing</div>
        				</div>
        				<div class="text-link-list-item3">
        				</div>
        				<div class="text-link-list-item">
        				</div>
      			</div>
    		</div>
    		<div class="div68">
      			<div class="div67">
      			</div>
      			<img class="logo-white-1-icon1" alt="" src="Logo-white 1.png">
      			
      			<div class="text-link-list3">
        				<div class="title">
          					<div class="text-strong">
            						<div class="text-strong1">Use cases</div>
          					</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">UI design</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">UX design</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">Wireframing</div>
        				</div>
        				<div class="text-link-list-item3">
        				</div>
        				<div class="text-link-list-item">
        				</div>
      			</div>
      			<div class="text-link-list4">
        				<div class="title">
          					<div class="text-strong">
            						<div class="text-strong1">Use cases</div>
          					</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">UI design</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">UX design</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">Wireframing</div>
        				</div>
        				<div class="text-link-list-item3">
        				</div>
        				<div class="text-link-list-item">
        				</div>
      			</div>
      			<div class="text-link-list5">
        				<div class="title">
          					<div class="text-strong">
            						<div class="text-strong1">Use cases</div>
          					</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">UI design</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">UX design</div>
        				</div>
        				<div class="text-link-list-item">
          					<div class="list-item">Wireframing</div>
        				</div>
        				<div class="text-link-list-item3">
        				</div>
        				<div class="text-link-list-item">
        				</div>
      			</div>
    		</div>
    		<div class="div70">
      			<div class="div71">
      			</div>
      			<div class="div72">플래너 1:1 매칭</div>
      			<div class="div73">일정</div>
      			<div class="div74">추천 장소</div>
      			<div class="div75">커뮤니티</div>
    		</div>
  	</div>
  	
  	
  	
  	
</body>
</html>