@charset "UTF-8";

.text1 {
  	position: relative;
  	line-height: 140%;
}
.text {
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.tag1 {
  	position: relative;
  	line-height: 100%;
}
.x-icon {
  	width: 16px;
  	position: relative;
  	height: 16px;
  	overflow: hidden;
  	flex-shrink: 0;
}
.tag {
  	border-radius: 8px;
  	background-color: #f5f5f5;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 8px;
  	gap: 8px;
}
.keyword-list {
  	align-self: stretch;
  	border-radius: 4px;
  	display: flex;
  	flex-direction: row;
  	flex-wrap: wrap;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 4px;
}
.section {
  	width: 208px;
  	display: none;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 12px;
}
.checkbox {
  	width: 16px;
  	border-radius: 4px;
  	background-color: #2c2c2c;
  	height: 16px;
  	overflow: hidden;
  	flex-shrink: 0;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
}
.label {
  	flex: 1;
  	position: relative;
  	line-height: 140%;
}
.checkbox-and-label {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 12px;
}
.checkbox-field {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.checkbox-group {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 12px;
}
.section2 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 16px;
}
.slider-field {
  	width: 208px;
  	height: 42px;
  	display: none;
}
.filter-menu {
  	width: 240px;
  	border-radius: 8px;
  	background-color: #fff;
  	border: 1px solid #d9d9d9;
  	box-sizing: border-box;
  	overflow: hidden;
  	flex-shrink: 0;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: center;
  	padding: 16px;
  	gap: 24px;
}
.icon-button {
  	width: 44px;
  	border-radius: 32px;
  	background-color: #2c2c2c;
  	border: 1px solid #2c2c2c;
  	box-sizing: border-box;
  	height: 44px;
  	overflow: hidden;
  	flex-shrink: 0;
  	display: none;
}
.value {
  	flex: 1;
  	position: relative;
  	line-height: 100%;
}
.search {
  	flex: 1;
  	border-radius: 9999px;
  	background-color: #fff;
  	border: 1px solid #d9d9d9;
  	overflow: hidden;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 12px 16px;
  	gap: 8px;
}
.search-filter {
  	width: 327px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 24px;
}
.filter-bar {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
}
.image-icon {
  	align-self: stretch;
  	max-width: 100%;
  	overflow: hidden;
  	height: 247px;
  	flex-shrink: 0;
  	object-fit: cover;
}
.text7 {
  	flex: 1;
  	position: relative;
  	line-height: 140%;
  	font-weight: 900;
}
.text6 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.text-strong1 {
  	position: relative;
  	line-height: 140%;
  	font-weight: 600;
}
.text-small {
  	width: 208px;
  	height: 20px;
  	display: none;
}
.body {
  	width: 208px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 8px;
}
.product-info-card {
  	flex: 1;
  	border-radius: 8px;
  	background-color: #fff;
  	border: 1px solid #d9d9d9;
  	box-sizing: border-box;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 16px;
  	gap: 16px;
  	min-width: 240px;
}
.body2 {
  	width: 208px;
  	display: none;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 8px;
}
.card-grid {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	flex-wrap: wrap;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 24px;
  	color: #1e1e1e;
}
.section-product-grid {
  	flex: 1;
  	border-radius: 8px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 48px;
  	color: #b3b3b3;
}
.div {
  	width: 100%;
  	position: relative;
  	background-color: #fff;
  	height: 1258px;
  	overflow: hidden;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 32px;
  	box-sizing: border-box;
  	gap: 64px;
  	text-align: left;
  	font-size: 16px;
  	color: #1e1e1e;
  	font-family: Inter;
}

